# ktor-server-side-training

./: README.md  build.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  ConfigureContentNegotiation.kt
src/main/kotlin/config/: JwtConfig.kt
src/main/kotlin/data/db/: initDb.kt
src/main/kotlin/data/db/entity/: BlogEntity.kt  UserEntity.kt
src/main/kotlin/data/db/tables/: BlogTable.kt  UserTable.kt
src/main/kotlin/data/db/utils/: DbQuery.kt
src/main/kotlin/data/repo/: BlogRepositoryImpl.kt  UserRepositoryImpl.kt
src/main/kotlin/data/service/: BlogServiceImpl.kt  ServiceImpl.kt
src/main/kotlin/db/: initDb.kt
src/main/kotlin/db/entity/: BlogEntity.kt  UserEntity.kt
src/main/kotlin/db/tables/: BlogTable.kt  UserTable.kt
src/main/kotlin/db/utils/: DbQuery.kt
src/main/kotlin/di/: configKoin.kt  reposModule.kt  servicesModule.kt
src/main/kotlin/domain/model/: LoginRequest.kt  RegisterRequest.kt  User.kt
src/main/kotlin/domain/model/blog/: Blog.kt  CreateBlogRequest.kt  UpdateBlogRequest.kt
src/main/kotlin/domain/model/user/: LoginRequest.kt  RegisterRequest.kt  User.kt
src/main/kotlin/domain/model/user/request/: LoginRequest.kt  RegisterRequest.kt
src/main/kotlin/domain/model/user/response/: LoginResponse.kt
src/main/kotlin/domain/repo/: BlogRepository.kt  UserRepository.kt
src/main/kotlin/domain/service/: BlogService.kt  UserService.kt
src/main/kotlin/route/: BlogRoute.kt  UserRoute.kt
src/main/kotlin/security/: ConfigSecurity.kt
src/main/resources/: application.yaml
src/test/kotlin/: ApplicationTest.kt
